apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "win.smartown.android.app.tablelayout"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 10


        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':tableLayout')
    implementation 'com.android.support:appcompat-v7:25.4.0'
}
