# Fit-iCoach

./: .gitignore  README  README.md  build.gradle  gradle.properties  settings.gradle
app/: BodyFit v3.apk  build.gradle
app/src/androidTest/java/res/drawable/: button_style.xml  shape.xml  sport_seletor.xml  togglebutton.xml
app/src/androidTest/java/res/layout/: activity_main.xml  bluetooth_test.xml  layout_bluetooth_receiver.xml  layout_exercise.xml  layout_exercise_society.xml  layout_personal.xml  layout_profileandtarget_listext.xml  layout_select_type.xml  society_list_item.xml
app/src/androidTest/java/res/values/: array.xml  colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  Data1_1.txt  adc1.txt  glhc8.txt  litepal.xml  sample0  sample1  sample2  sample3  sample4  sample5  sample6  sample7  sample8  sample9  test.txt
app/src/main/assets/Template-3/: 10.txt  11.txt  14.txt  2.txt  3.txt  5.txt  7.txt  8.txt
app/src/main/assets/Template-left/: 1-old.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
app/src/main/assets/Template-personal/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
app/src/main/assets/Template-right/: 1-old.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
app/src/main/assets/oldTemplates/: 1.txt  10.txt  10_1.txt  11.txt  12.txt  13.txt  13_1.txt  14.txt  14_1.txt  15.txt  16.txt  16_1.txt  17.txt  1_1.txt  3.txt  3_1.txt  5.txt  5_1.txt  6.txt  7.txt  8.txt  8_1.txt  9.txt
app/src/main/assets/oldTemplates-2/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
app/src/main/assets/template-3(old)/: 1.txt  12.txt  13.txt  15.txt  16.txt  17.txt  18.txt  20.txt  3.txt  4.txt  6.txt  9.txt
app/src/main/java/fruitbasket/com/bodyfit/: App.java  LogUtils.java  (+4 more)
app/src/main/jni/: Android.mk  Application.mk  analysis.cpp  dtw.cpp  dtw_Impl.cpp  dtw_impl.h  emd.cpp  emd.h  emd_interface.cpp  test.cpp  test.h
app/src/main/res/drawable/: border.xml  bt_shape.xml  button_shape.xml  layout_shape.xml  profile_seletor.xml  target_seletor.xml  togglebutton.xml  txt_sharp.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  bluetooth_device_list_item.xml  cell.xml  firstcomein.xml  food_score_item.xml  girdview_item.xml  layout_action_introduction.xml  layout_action_item.xml  layout_action_list.xml  layout_barbell_press.xml  layout_data_display.xml  layout_data_table.xml  layout_diet_advice.xml  layout_diet_advice_select.xml  layout_exercise.xml  layout_exercise_society.xml  layout_food_score.xml  layout_login.xml  layout_personal.xml  layout_profile.xml  layout_publish_activity.xml  layout_register.xml  layout_tab.xml  layout_time_line.xml  layoyt_completeness.xml  list_item_diet_advice.xml  society_list_item.xml  widget_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pictureselector/: build.gradle
tabelLayout/: build.gradle
(+84 files in other folders)
