apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "fruitbasket.com.bodyfitLQR"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    externalNativeBuild {
        ndkBuild {
            path file("src\\main\\jni\\Android.mk")
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    implementation project(':tableLayout')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'
    implementation files('libs/ajt-2.9.jar')
    implementation files('libs/commons-math-1.2.jar')
    implementation files('libs/Jama-1.0.2.jar')
    implementation files('libs/javaml-0.1.7.jar')
    implementation files('libs/libsvm.jar')
    implementation files('libs/weka.jar')
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'com.lqr.imagepicker:library:1.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
