<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/food_score_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/apple"/>

    <TextView
        android:id="@+id/food_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/food_score_img"
        android:text="苹果" />

    <com.hedgehog.ratingbar.RatingBar
        android:id="@+id/food_score_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        hedgehog:clickable="true"
        hedgehog:starCount="5"
        hedgehog:starEmpty="@mipmap/ic_star_empty"
        hedgehog:starFill="@mipmap/ic_star_fill"
        hedgehog:starImageSize="25dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>
