<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/publish_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <fruitbasket.com.bodyfit.ui.TitleBar
        android:id="@+id/title_bar_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/publish_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="left|top"
                android:hint="这一刻的想法..."
                android:minLines="4"
                android:padding="@dimen/common_padding"
                android:textColorHint="@color/text_gray"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_photo"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
